/* ---- Base Stylesheet
   Contains CSS reset, basic text mark-up ---- */

@import url("https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.carousel.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.theme.default.min.css");
@import url("http://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css");
@import url("https://rawgit.com/kenwheeler/slick/master/slick/slick.css");
@import url("https://rawgit.com/kenwheeler/slick/master/slick/slick-theme.css");




/* ---- CSS reset ---- */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li, ul.menu, li.leaf,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
  background: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
.member-section {
  width: 100%;
  overflow: hidden;

}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
ul.menu, ul.menu *, ul li.leaf, ul li.collapsed, .item-list ul, .item-list ul li {
  list-style-image: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ---- Main text styles ---- */

body {
  font-family: Helvetica, Arial, "Liberation Sans", sans-serif;
  font-size: 87.5%;
  line-height: 1.4;
}

h1, h2, h3, h4, h5 {
  font-weight: bold;
  padding-bottom: 1em;
}

p {
  padding-bottom: 1em;
}

a {
    color: #5fc0c3;
}

a:hover {
  color: #cf3f7c;
}

/* ---- Page layout ---- */

#wrapper, #header, #footer, #footer-copyright {
  
  width: 85%;
  margin: 0 auto;
  max-width: 1100px;
}


#wrapper {
  overflow: hidden;
}

.wrapper {
  
  width: 85%;
  margin: 0 auto;
  max-width: 1100px;
}

.wrapper {
  overflow: hidden;
}

#header {
        /* background: black; */
    padding: 10px;
    position: relative;
    margin: 0 auto;
    /* height: 102px; */
    padding: 26px 10px;
    /*border-bottom: 1px solid gray;*/
}

#header ul {
    list-style: none;
    text-align: left;
    float: right;
}

#header li {
    display: inline-block;
        line-height: 58px;
   /* padding-left: 27px;*/
    /* height: 102px; */
    /* line-height: 102px; */
    /* float: left; */
}

#header li a {
  color: #fff;
    text-decoration: none;
    font-weight: bold;
    line-height: 20px;
    vertical-align: middle;
    color: #444444;
    font-size: 14px;
    font-weight: 700;
    padding-right: 26px !important;
    padding-left: 26px !important;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    font-size: 13px;
    position: relative;
    box-sizing: border-box;
}

#header li a:hover {
 text-decoration: underline;
}
#theme-page {
    padding: 0;
    margin: 0;
    min-height: 200px;
    height: auto;
}
#theme-page, #theme-page .theme-page-wrapper #mk-sidebar, .mk-relative, .mk-zindex-fix {
    position: relative;
}
.red-background, .slider-bottom {
    background: #FFEFD3;
}
.slider-bottom-container {
    width: 90%;
    margin: 0 auto;
}

.wpb_column.column_container._.height-full {
    padding-left: 0px;
    padding-right: 0px;
}

.mk-title-box-2 {
        font-size: 35px !important;
    text-align: center;
    color: #393836 !important;
    font-weight: bold;
    letter-spacing: 4px;
    margin-top: 15px;
    margin-bottom: 0px;

}

#content {
  width: 70%;
  float: left;
}

#sidebar {
  width: 30%;
  float: left;
}

#content .region, #content h1, #sidebar .region {
  padding: 10px;
}

.footer-wrapper {
    width: 100%;
    background: #444850;
}
.region .block  h2 {
  display: none;
}
.region-copyright .content {
  color: white !important;
}
ul.dslc-social {
    list-style: none;
    text-align: center;
}
.dslc-social li {
    display: inline-block;
  /*  line-height: 58px;*/
}



div#carousel_wrapper{

    overflow:hidden;
    position:relative;
    width:500px;
    height: 100px;
}

#carousel_wrapper ul {
    padding:0px;
    margin:0px;
    position: absolute;
    top:50px;
    left: 0px;
    width:100%;
    height: 50px;
    overflow: hidden;
}
#carousel_wrapper ul li {
    list-style:none;
    float:left;
}
#carousel_wrapper ul li div {
    border:1px solid white;
    width:50px;
    height:50px;
    background-color:gray;
}


.slider {
    width: auto;
    margin: 30px 50px 50px;
}

.slick-slide {
    /*background: #3a8999;*/
    color: black;
    padding: 40px 0;
    font-size: 16px;
    font-family: "Arial", "Helvetica";
    text-align: left;
}

.slick-prev:before, 
.slick-next:before {
    color: black;    
}

.slick-dots {
    bottom: -30px;
}

.slick-slide:nth-child(odd) {
     /*background: #e84a69;*/
}

.owl-carousel .owl-item img {
    transform-style: preserve-3d;
       max-height: 100px;
    width: 133px;
}

#owl-slider .owl-carousel .owl-item img {

    visibility: hidden !important;
    display: none !important;
}


#footer, #footer-copyright {
  border-top: 1px solid #666;
  padding: 10px;
  text-align: center;
}

.royalSlider {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: auto;
    width: auto;
}


.royalSlider {
   font-size: 100px;
}
.vc_col-lg-1, .vc_col-lg-10, .vc_col-lg-11, .vc_col-lg-12, .vc_col-lg-2, .vc_col-lg-3, .vc_col-lg-4, .vc_col-lg-5, .vc_col-lg-6, .vc_col-lg-7, .vc_col-lg-8, .vc_col-lg-9, .vc_col-md-1, .vc_col-md-10, .vc_col-md-11, .vc_col-md-12, .vc_col-md-2, .vc_col-md-3, .vc_col-md-4, .vc_col-md-5, .vc_col-md-6, .vc_col-md-7, .vc_col-md-8, .vc_col-md-9, .vc_col-sm-1, .vc_col-sm-10, .vc_col-sm-11, .vc_col-sm-12, .vc_col-sm-2, .vc_col-sm-3, .vc_col-sm-4, .vc_col-sm-5, .vc_col-sm-6, .vc_col-sm-7, .vc_col-sm-8, .vc_col-sm-9, .vc_col-xs-1, .vc_col-xs-10, .vc_col-xs-11, .vc_col-xs-12, .vc_col-xs-2, .vc_col-xs-3, .vc_col-xs-4, .vc_col-xs-5, .vc_col-xs-6, .vc_col-xs-7, .vc_col-xs-8, .vc_col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.mk-image.rounded-frame {
    border-radius: 4px;
}
.mk-image.align-center {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}
.mk-image.rounded-frame {
    width: 150px;
    height: 150px;
}

.vc_column_container {
    padding-left: 0;
    padding-right: 0;
}
.vc_column_container>.vc_column-inner {
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}
.vc_column-inner::after, .vc_column-inner::before {
    content: " ";
    display: table;
}
.mk-text-block {
    margin-bottom: 0px;
    text-align: center;
        padding-top: 15px;
}
.white-back-block {
    background: white;
    padding-top: 60px;
    padding-left: 10px;
    padding-right: 5px;
    padding-bottom: 12px;
}
.white-section-top {
    position: relative;
    top: 60px;
}

.about-section {
    padding-bottom: 17px;
    border-bottom: 2px solid #e2dbdb;
}
.mk-button-container.width-full {
    width: 100%;
    float: none;
}
#mk-button-12 {
    padding: 40px 10px 0px;
}
.wpb_wrapper {
    padding: 10px 0px;
}
.bold-text {
    font-weight: bold;
    font-size: 18px;
}
.theme-color {
     color: #5fc0c3;
}
.bold-text strong {
    color: #5fc0c3;
}
.mk-button-container.text-center {
    clear: both;
}
#mk-button-12 .mk-button, #mk-button-12 .mk-button:active {
    box-shadow: 0px 3px 0px 0px #cccccc;
    margin-bottom: 3px;
}
.mk-image .mk-image-inner img {
    width: 100%;
}
.mk-image.rounded-frame img, .mk-image.rounded-frame .mk-image-overlay {
    border-radius: 4px;
}
.mk-button--size-medium {
        padding: 14px 24px;
    font-size: 12px;
        line-height: 100%;
    background: #5fc0c3;
    text-align: center;
    font-size: 15px;
    color: white;
    border-radius: 7px;
}
.service-button {
    text-align: center;
    vertical-align: middle;
    margin: 0 auto;
        padding: 26px 0px;
}
ul.dslc-social .dslc-icon {
    color: rgb(255, 255, 255);
}
.fa-round {
    padding: 0;
    border-radius: 50%;
    color: white;
    background-color: #40cdda;
    font-size: 1.30em;
    line-height: 1.5em;
    height: 1.5em;
    width: 1.5em;
    text-align:center;
    border: solid 1px white;
}

.fa-facebook {
    background-color: #3b5998;
    margin-right: 4px;
}

.fa-twitter {
    background-color: #40cdda;
    margin-right: 4px;
}

.fa-youtube {
    background-color: #ff3132;
    margin-right: 4px;
}

.fa-linkedin {
    background-color: #0073b2;
}
.mk-button--anim-side .mk-button .mk-button--text {
        display: inline-block;
    /* transform: translateX(-17px); */
    /* -webkit-transform: translateX(-17px); */
    transition: transform .2s;
    -webkit-transition: -webkit-transform .2s;
    transition-delay: .01s;
    -webkit-transition-delay: .01s;
}
.mk-animate-element.mk-in-viewport.left-to-right {
    -webkit-animation: mk_left_to_right .6s 1 cubic-bezier(.77,0,.175,1);
    animation: mk_left_to_right .6s 1 cubic-bezier(.77,0,.175,1);
    opacity: 1;
}
.master-holder h3 {
    font-size: 24px;
    color: #404040;
    font-weight: 600;
    text-transform: uppercase;
}
.mk-title-box {
    line-height: 100%;
}
.mk-title-box-2 span {
    line-height: 40px;
}

.mk-title-box span {
    padding: 4px 0;
}

.vc_row {
  float: left;
  width: 100%
}

.master-holder h3 {
    font-size: 24px;
    color: #404040;
    font-weight: 600;
    text-transform: uppercase;
}







@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);  



#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
  width: 100%;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 500px;
  background: #ccc;
  text-align: center;
 
  overflow:hidden;
}

/*div {
    width:200px;
    height:150px;
    position:relative;
    display:inline-block;
    overflow:hidden;
}*/
#slider ul li > div {
        z-index: 111;
    opacity: 1;
    float: left;
    width: 80%;
    position: absolute;
    top: 62%;
    min-height: 100%;
    display: block;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    min-width: 77%;
    /* z-index: 100; */
    color: white;
    font-size: 24px;
    }

#slider ul li > img {
    position: absolute;
    top: 50%;
    min-height: 100%;
    display: block;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    min-width: 100%;
    z-index: 100;
    opacity: 0.8;
        filter: brightness(50%);
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}


@media (min-width: 768px) {
  .vc_col-sm-12 {
      width: 100%;
  }
  .vc_col-sm-3 {
    width: 25%;
  }
  .vc_col-sm-2 {
    width: 16.66666667%;
  }
  .vc_col-sm-4 {
      width: 33.33333333%;
  }
  .vc_col-sm-5 {
      width: 41.66666667%;
  }
  .vc_col-sm-6 {
      width: 50%;
  }
  .vc_col-sm-7 {
      width: 58.33333333%;
  }
  .vc_col-sm-8 {
      width: 66.66666667%;
  }
  .vc_col-sm-9 {
      width: 75%;
  }
  .vc_col-sm-10 {
      width: 83.33333333%;
  }
  .vc_col-sm-11 {
      width: 91.66666667%;
  }
  .vc_col-sm-1, .vc_col-sm-10, .vc_col-sm-11, .vc_col-sm-12, .vc_col-sm-2, .vc_col-sm-3, .vc_col-sm-4, .vc_col-sm-5, .vc_col-sm-6, .vc_col-sm-7, .vc_col-sm-8, .vc_col-sm-9 {
    float: left;
  }
}